VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659889bc4f378e199acf"
VITE_APPWRITE_DATABASE_ID="65988b0d032418286fe1"
VITE_APPWRITE_COLLECTION_ID="65988b40db7bc7d063dd"
VITE_APPWRITE_BUCKET_ID="65988ce4270c1703439e"